<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.icesoft</groupId>
        <artifactId>catalog-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>catalog-infrastructure</artifactId>
    <name>Catalog :: Infrastructure</name>
    <packaging>pom</packaging>

    <modules>
        <module>catalog-infrastructure-api-common</module>
        <module>catalog-infrastructure-api-grpc</module>
        <module>catalog-infrastructure-api-rest</module>
        <module>catalog-infrastructure-persistence-jpa</module>
    </modules>

</project>