# arquitectura-hexagonal

./: .gitignore  README.md
catalog-service/: .dockerignore  Dockerfile  README.md  cucumber.properties  docker-compose.yml  pom.xml
catalog-service/catalog-application/: pom.xml
catalog-service/catalog-application/src/main/java/io/github/icesoft/catalog/application/comunidadautonoma/: GetComunidadAutonomaByIdUseCaseImpl.java  GetPaginatedComunidadesAutonomasUseCaseImpl.java
catalog-service/catalog-application/src/main/java/io/github/icesoft/catalog/application/event/: DomainEventCollector.java
catalog-service/catalog-application/src/main/java/io/github/icesoft/catalog/application/mediator/: Mediator.java  PipelineBehavior.java  Request.java  RequestHandler.java  SpringMediator.java
catalog-service/catalog-application/src/main/java/io/github/icesoft/catalog/application/pais/: GetPaginatedPaisesUseCaseImpl.java  GetPaisByIdUseCaseImpl.java
catalog-service/catalog-application/src/main/java/io/github/icesoft/catalog/application/provincia/: GetPaginatedProvinciasUseCaseImpl.java  GetProvinciaByIdUseCaseImpl.java  GetProvinciasByComunidadIdUseCaseImpl.java
catalog-service/catalog-application/src/main/java/io/github/icesoft/catalog/application/tipovia/: GetPaginatedTiposViaUseCaseImpl.java  GetTipoViaByIdUseCaseImpl.java
catalog-service/catalog-application/src/test/java/io/github/icesoft/catalog/application/comunidadautonoma/: GetComunidadAutonomaByIdUseCaseImplTest.java  GetPaginatedComunidadesAutonomasUseCaseImplTest.java
catalog-service/catalog-application/src/test/resources/features/comunidadautonoma/: GetComunidadAutonomaByIdUseCase.feature  GetPaginatedComunidadesAutonomasUseCase.feature
catalog-service/catalog-application/src/test/resources/features/localidad/: GetLocalidadByIdUseCase.feature  GetPaginatedLocalidadesUseCase.feature
catalog-service/catalog-application/src/test/resources/features/pais/: GetPaginatedPaisesUseCase.feature  GetPaisByIdUseCase.feature
catalog-service/catalog-application/src/test/resources/features/provincia/: GetPaginatedProvinciasUseCase.feature  GetProvinciaByIdUseCase.feature
catalog-service/catalog-application/src/test/resources/features/tipovia/: GetPaginatedTiposViaUseCase.feature  GetTipoViaByIdUseCase.feature
catalog-service/catalog-bootstrap/: pom.xml
catalog-service/catalog-bootstrap/src/main/java/io/github/icesoft/catalog/: Application.java
catalog-service/catalog-bootstrap/src/main/resources/: application.yaml  log4j2.xml
catalog-service/catalog-bootstrap/src/test/java/io/github/icesoft/catalog/: ApplicationTests.java
catalog-service/catalog-bootstrap/src/test/java/io/github/icesoft/catalog/architecture/: HexagonalArchitectureTest.java
catalog-service/catalog-doc/: pom.xml
catalog-service/catalog-doc/src/docs/asciidoc/: index.adoc
catalog-service/catalog-doc/src/docs/asciidoc/chapters/: 01-introduccion.adoc  02-arquitectura-hexagonal.adoc  03-modulos.adoc  04-capa-dominio.adoc  05-capa-aplicacion.adoc  06-capa-infraestructura.adoc  07-rendimiento.adoc  08-contenedores.adoc  09-testing.adoc  10-buenas-practicas.adoc
catalog-service/catalog-doc/src/docs/asciidoc/diagrams/: arquitectura-hexagonal-flujo-peticion.puml
catalog-service/catalog-doc/src/docs/asciidoc/themes/: acme-theme.yml
catalog-service/catalog-domain/: pom.xml
catalog-service/catalog-domain/src/main/java/io/github/icesoft/catalog/domain/pais/model/: Pais.java
catalog-service/catalog-infrastructure/: pom.xml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-common/: pom.xml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-grpc/: pom.xml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-grpc/src/main/spec/: catalog_common.proto  comunidad.proto  localidad.proto  pais.proto  provincia.proto  resumenes.proto  tipo_via.proto
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/: pom.xml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/src/main/spec/: openapi.yaml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/src/main/spec/components/: pagination.yaml  problem-detail.yaml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/src/main/spec/comunidades/: entities.yaml  paths.yaml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/src/main/spec/localidades/: entities.yaml  paths.yaml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/src/main/spec/paises/: entities.yaml  paths.yaml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/src/main/spec/provincias/: entities.yaml  paths.yaml
catalog-service/catalog-infrastructure/catalog-infrastructure-api-rest/src/main/spec/tipos-via/: entities.yaml  paths.yaml
catalog-service/catalog-infrastructure/catalog-infrastructure-persistence-jpa/: pom.xml
catalog-service/catalog-infrastructure/catalog-infrastructure-persistence-jpa/src/main/liquibase/: README.md  db.changelog-master.xml  liquibase-offline.properties
catalog-service/catalog-infrastructure/catalog-infrastructure-persistence-jpa/src/main/liquibase/changelog/ddl/: 001-ddl-create-comunidad-autonoma-table.xml  002-ddl-create-provincia-table.xml  003-ddl-create-localidad-table.xml  004-ddl-create-tipo-via-table.xml  005-ddl-create-pais-table.xml
catalog-service/catalog-infrastructure/catalog-infrastructure-persistence-jpa/src/main/liquibase/changelog/dml/: 101-dml-load-comunidad-autonoma-data.xml  102-dml-load-provincia-data.xml  103-dml-load-localidad-data.xml  104-dml-load-tipo-via-data.xml  105-dml-load-pais-data.xml
catalog-service/catalog-infrastructure/catalog-infrastructure-persistence-jpa/src/main/liquibase/data/: comunidades-autonomas.csv  localidades.csv  paises.csv  provincias.csv  tipos-via.csv
catalog-service/catalog-infrastructure/catalog-infrastructure-persistence-jpa/src/test/resources/: application.yaml
catalog-service/testing/: loadtest-grpc.js  loadtest-rest.js  run-loadtest-grpc.sh  run-loadtest-rest.sh
(+114 files in other folders)
